NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpqhuucyq
NEXT_PUBLIC_CLOUDINARY_API_KEY=978854149924327
NEXT_PUBLIC_BASE_URL = https://back-end-social-app.onrender.com
CLOUDINARY_API_SECRET=78Auw0Fj_8iU-6ewi5IofE0YKSI
JWT_SECRET = trung19585