NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpqhuucyq
NEXT_PUBLIC_CLOUDINARY_API_KEY=978854149924327
NEXT_PUBLIC_BASE_URL = https://back-end-ochre-xi.vercel.app
CLOUDINARY_API_SECRET=78Auw0Fj_8iU-6ewi5IofE0YKSI
NEXT_PUBLIC_JWT_SECRET = trung19585