NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpqhuucyq
NEXT_PUBLIC_CLOUDINARY_API_KEY=978854149924327
CLOUDINARY_API_SECRET=78Auw0Fj_8iU-6ewi5IofE0YKSI
 
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"